{
	"name": "rhincodon/nacho",
	"description": "Nacho, nacho man. I want to be a nacho man",
	"license": "MIT",
	"keywords": ["nacho"],
	"authors": [
		{
			"name": "rhincodon",
			"email": "rhinodontypicus@gmail.com"
		}
	],
	"require": {},
	"require-dev": {
		"phpspec/phpspec": "~2.0"
	},
	"config": {
		"bin-dir": "bin"
	},
	"autoload": {
		"psr-4": {
			"Rhincodon\\Learn\\": "src/"
		}
	}
}